@media (max-width: 600px) {
    .contact-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 600px) {
    .contact-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 800px) {
    .contact-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

ul,
li {
    all: unset;
}

li {
    background-color: rgb(214, 233, 249);
    border-radius: 10px;
}

a {
    all: unset;
}

button {
    all: unset;
    cursor: pointer;

    padding: 0.5rem;
    background-color: rgb(173, 199, 230);
    border-radius: 10px;
    margin: 1rem;

    transition: 0.4s;
}

button:hover {
    background-color: rgb(153, 183, 219);
}

input {
    width: 5rem;
    margin: 0.3rem;
}

.contact-list {
    display: grid;
    gap: 1rem;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: start;
}

form button {
    grid-column: 1 / span 2;
    justify-self: center;
}

.contact-details {
    background-color: rgb(214, 233, 249);
    padding: 1rem;
    border-radius: 10px;
    width: 15rem;
    margin: 3rem auto;
}

.contact-edit {
    padding: 0.5rem;
    padding-block-end: 0;
    background-color: whitesmoke;
    border-radius: 10px;
}

.info-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-actions>*:first-child {
    padding: 0.3rem;
    background-color: rgb(173, 199, 230);
    border-radius: 10px;
    margin-inline-start: 1rem;
}

.contact-preview {
    display: flex;
    flex-direction: column;
    place-items: center;

    padding: 1rem;
}

.contact-preview h1 {
    background-color: rgba(247, 240, 240, 0.677);
    padding: 0.3rem;
    padding-block: 0.7rem;
    border-radius: 10px;
}